<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Transfer Protocol</title>
    <link rel="stylesheet" href="./styling.css">
</head>
<body>

    <header>
        <h1>File Transfer Protocol</h1>
    </header>

    <main>
        <p>File Transfer Protocol (FTP) is an application-layer protocol that is used to transfer files between a client and a server over a TCP/IP network. It provides a standardized 
            method for file exchange across different systems.</p>

        <h2>Types of Connection in FTP</h2>
        <h3>1. Control Connection</h3>
        <p>This connection is used to exchange commands and responses between the client and server.</p>
        <ul>
            <li>Established on TCP port 21.</li>
            <li>Transfers user authentication details (username and password).</li>
            <li>Sends commands for directory navigation and file operations.</li>
            <li>Remains active for the entire FTP session.</li>
        </ul>
        <h3>2. Data Connection</h3>
        <p>This connection is used to transfer the actual file content and directory listings.</p>
        <ul>
            <li>Traditionally uses TCP port 20 (in active mode).</li>
            <li>Created separately for each file transfer.</li>
            <li>Transfers files and directory information.</li>
            <li>Closes automatically after data transmission completes.</li>
        </ul>
        <p>Data types in FTP include: <em>ASCII;EBCDIC; Image; and Local</em></p>
        <img src="./images/ftp.webp" class="pictures">
    </main>

    <footer>
        <a href="./mta.html">&lt;&lt;Previous</a>
        <a href="./html.html">Next>></a>
    </footer>
    <a id="home" href="./index.html">🏠Home</a>

    <script src="script.js"></script>
</body>
</html>
